# QXPadSSApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qxkj/smartservice/base/: ActManager.java  BaseActivity.java  BaseModel.java  BasePresenter.java  IBaseView.java  MyApplication.java
app/src/main/java/com/qxkj/smartservice/bean/local/: PositionBean.java
app/src/main/java/com/qxkj/smartservice/bean/response/: LoginResponseBean.java
app/src/main/java/com/qxkj/smartservice/constants/: Constants.java
app/src/main/java/com/qxkj/smartservice/fragment/: AgencyFragment.java  FlightFragment.java  MessageFragment.java  StatisticsFragment.java
app/src/main/java/com/qxkj/smartservice/utils/: BSLoactionUtil.java  SaveUtils.java  SharedPreferencesUtil.java  Tools.java
app/src/main/java/com/qxkj/smartservice/view/: MainActivity.java  TestActivity.java
app/src/main/java/com/qxkj/smartservice/widget/: CustomToolbar.java
app/src/main/res/drawable/: tab_background_checked.xml  tab_background_unchecked.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_progressbar.xml  layout_simple_toolbar.xml  layout_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
